<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DoList</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&family=Ramabhadra&family=Signika+Negative:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&family=Open+Sans:wght@500&family=Ramabhadra&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link rel="manifest" href="seochecker-manifest-2129.json">
</head>
<body>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f8f806ef93.js" crossorigin="anonymous"></script>

    <h1><i class="fa-solid fa-crown">&nbsp;</i>2DoList</h1>

    <h2 id="underHeadline">Write your Tasks under here</h2>


    <div id="container">
    <input id="inputField" type="text" placeholder="your task here...">
    </div>


    <div id="buttonContainer">
    <button onclick="addTodo()" id="addButton"><i class="fa-solid fa-circle-check"></i></button>
    </div>

    <div id="tasksToDo">Your todo's</div>

    <div id="todo"></div>
</body>
</html>